@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
    scroll-behavior: smooth;
}

:root {
    --secondary-color: #274156;
    --main-bg-color: #EF2D56;
    --sec-bg-scolor: #ED7D3A;
}

body {
    background: linear-gradient(45deg, var(--main-bg-color), var(--sec-bg-scolor)) no-repeat;
}

.container {
    width: 80%;
    margin: auto;

}


header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: ease 200ms;

    margin-left: 1em;
}

nav a:hover {
    color: #274156;
}

nav a:first-child {
    margin: 0;
}

h2 {
    color: white;
    font-weight: 300;
    margin: 1rem 0 1rem 0;
}

main section.icons {
    display: flex;
    justify-content: space-between;

    margin: 2rem 0;
}

main section.icons .icons-card {
    width: 20%;
}

main section.icons .icons-card img {
    height: 100%;
    width: 100%;
}

.products {
    display: flex;
    flex-wrap: wrap;
}

.products-card {
    width: 30%;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    padding: .5rem;
    margin: .2rem;
    text-align: justify;
}

.products-card h3{
    margin-bottom: 1rem;
    text-align: center;
}
.products-card-img {
    width: 5rem;
    height: 5rem;
    margin: 1rem 0 1rem 0;
}

.products-card-img img {
    width: 100%;
}

.contact-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-card a {

    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

.disable {
    display: none;
}


main section.icons .icons-card:hover img.enable {
    display: none;
}

main section.icons .icons-card:hover img.disable {
    display: block;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-img {
    background-color: white;
    width: 5rem;
    height: 5rem;
    
    border-radius: 50%;
    border: 3px solid darkslategrey;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 1rem 0 1rem 0;

    font-size: 2rem;
    color: darkslategrey;
}


.customers {
    height: 9rem;
    margin-bottom: 2rem;
    width: 100%;
    margin-top: 1rem;
}

.customer-card img {
    width: 5rem;
}
/*Contacts area*/

#contacts {
    color: white;
    margin: 1rem 0 0 0;
}

fieldset {
    border: 1px solid white;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
}

fieldset img {
    width: 100%;
}
#contacts form input {
    height: 2rem;
    margin: 1rem 0;
    padding: .5rem;
}
#contacts form input, textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: .5rem;
}

@media (max-width: 500px) {
    .container {
        width: 95vw;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img {
        display: none;
    }

    .products-card {
        width: 100%;
    }
}

@media (min-width: 500px) and (max-width: 1000px) {
    .logo img {
        display: block;
    }

    .container {
        width: 95vw;
    }
    .products {
        justify-content: center;
    }

    h2 {
        text-align: center;
    }
}


footer {
    width: 100%;
    height: 3rem;

    background: white;
    border-radius: .5rem .5rem 0 0;
    
    margin-top: 1rem;
    padding: 0 1rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 300;
}

footer img{
    width: 1.5rem;
    margin-right: 2rem;
}